sonar.projectKey=auditive-tokyo_Notion-VSCode
sonar.organization=auditive-tokyo

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Notion VSCode

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions for static analysis
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# TypeScript specific settings
sonar.typescript.lcov.reportPaths=coverage/lcov.info
